================================================================================
MODEL MONITORING REPORT
================================================================================
Generated: 2026-01-09 10:04:27

📊 PREDICTION METRICS (Last 7 Days)
--------------------------------------------------------------------------------
  Total predictions: 7
  Predictions/day: 1.0
  Take rate: 100.0%
  Avg confidence: 80.3%
  Avg latency: 5.0ms

✓ ACCURACY CHECK (Last 7 Days)
--------------------------------------------------------------------------------
  Evaluated trades: 0
  Correct predictions: 0
  Accuracy: 0.0%

🔍 DRIFT DETECTION
--------------------------------------------------------------------------------
  Confidence drift: 0.00%
    Baseline: 80.3%
    Recent: 80.3%
  Take rate drift: 0.00%
    Baseline: 100.0%
    Recent: 100.0%

================================================================================